@import "_menu";
.header{
  display: flex;
  justify-content: space-between;
  min-height: 54px;
  position: fixed;
  width: 100%;
  z-index: 100;
  background: white;
  .text-ctr{
    position: relative;
    z-index: 100;
  }
}