@import "_variables";
@import "_menu-boxes";

body{
  min-height: 100%;
  &.overflow-hidden {
    overflow: hidden;
  }
}

wod-menu {
  display: block;
  position: relative;
  &[open] .menu {
    opacity: 1;
    transition: all 400ms ease-out 0s;
    visibility: visible;
  }
}

.menu {
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  padding: 0 15px 0 0;
  background: white;

  transition: all 300ms ease-out 0s;
  opacity: 0;
  visibility: hidden;
  ul {
    display: flex;
    justify-content: center;
  }
  &-ctr {
    position: relative;

    &[open] {
      display: block;
      &:before {
        background: rgba(41, 50, 65, 0.9);
        transition: all .5s;
        display: none;
        content: "";
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: 1;
        top: 0;
        left: 0;
      }
    }
  }
  &__item {
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    padding: 19px 15px;
    transition: all 0.3s ease-out;
  }
}

.nav-trigger {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  padding: 20px 21px;
  z-index: 99;
  background: @PURPLE-NAVY;
  cursor: pointer;
  transition: background .5s ease-out;
  &:hover {
    background: @GUNMETAL;
  }
  &__button {
    display: block;
    position: relative;
    width: 18px;
    height: 14px;
    margin-left: 1px;
    span {
      width: 18px;
      height: 2px;
      position: absolute;

      transform-origin: 0 50%;

      transition-duration: 0.3s;
      background: @LIGHT-RED-OCHRE;
    }
    span:nth-of-type(1) {
      top: 0;
      left: 0px;
    }
    span:nth-of-type(2) {
      top: 6px;

      opacity: 1
    }
    span:last-of-type {
      bottom: 0;
      left: 0
    }

  }
  wod-menu[open] & {
    background: transparent;
    right: 15px;
    span:nth-of-type(1) {

      transform: rotate(45deg)
    }
    span:nth-of-type(2) {

      opacity: 0
    }
    span:last-of-type {
      bottom: -1px;

      transform: rotate(-45deg)
    }
  }

}