.thumbnail {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 350px;
  min-width: 350px;
  background: #e4e4e4;
  padding: 30px;
  margin-right: 20px;
  &__category {
    position: absolute;
    top: 0;
    left: 0;
  }
  &__text {
    font-weight: bold;
    font-size: 30px;
    padding-top: 30px;
  }
  &__bottom {
  }
}