@mobile-mediaquery: "(max-width:767px)";
/* RGB */
@PURPLE-NAVY: rgba(61, 90, 128, 1);
@LIGHT-CYAN: rgba(152, 193, 217, 1);
@LIGHT-CYAN: rgba(224, 251, 252, 1);
@LIGHT-RED-OCHRE: rgba(238, 108, 77, 1);
@GUNMETAL: rgba(41, 50, 65, 1);