@import "_reset";

::selection {
  background: #CCA684;
  color: white;
}

body, html {

  font-family: 'Source Sans Pro', sans-serif;
  width: 100%;
  color: @saddle-brown;
}

a {
  text-decoration: none;
  color: @saddle-brown;
}

strong {
  font-weight: bold;
}

.content-wrapper {
  max-width: 1280px + 26px;
  padding: 0 13px;
  margin: 0 auto;
  width: 100%;

}

#barba-wrapper {
  position: relative;
  z-index: 0;
  padding-top: 54px;
  background: @saddle-brown;
}
.barba-container{
  background: white;
}
