@import (less)"../node_modules/swiper/dist/css/swiper.min.css";

wod-slider {
  display: block;
  width: 100%;
  height: ~"calc(100vh - 54px)";
  .wod-slider-zoom {
    height: 100%;
    overflow: inherit;
    transform: scale(1);
    transition: transform .3s ease-out;

  }
  .swiper-container{
    height: 100%;
    overflow: inherit;
  }
  &[zoomed] {
    .wod-slider-zoom {
      transform: scale(.4);
    }
  }
  .swiper-pagination {
    width: 100%;
  }
  .swiper-pagination-bullet {
    margin-right: 8px;
  }
  .swiper-slide{
    opacity: 0.8;
    &-active{
      opacity: 1;
    }
  }
}

.wod-slider-ctr {
  overflow: hidden;
}
.wod-slide{
  &-cnt {
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__title {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
  }
  &__cta {
    margin-top: 30px;
  }
}
