.menu {
  &-ctr {
    position: fixed;
    z-index: 100000;
    &.opened{
      background: fade(black,80);

      width: 100%;
      height: 100%;
    }
  }

  a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
  }
  position: fixed;
  width: 150px;
  height: 100vh;
  background: silver;

  transform: translateX(-150px);
  top: 0px;
  left: 0;
  //transition: transform 0.5s ease-out;
  z-index: 1;
  padding:  80px 0;
  .opened &{
    transform: translateX(0);

  }
  &-trigger-btn {
    position: relative;
    z-index: 2;
    border: none;
    padding: 10px;
    border-radius: 50%;
    color: white;
    font-size: 14px;
    margin: 16px;
    top: 0;
    left: 0;
    cursor: pointer;
  }
  li {
    padding: 20px 10px;
    border-bottom: 1px white solid;
    margin: 0 5px;
  }
}