.pages {
  padding-top: 90px;
}

.page-thumbnail {
  &__name {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid silver;
  }
  &__children {
    padding-left: 20px;
  }
  &__child {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid silver;
  }
}